{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "SecretKey": "SuperSecretKey_ForLibraryApp_MustBe32CharsLong!!",
    "Issuer": "LibraryApp",
    "Audience": "LibraryAppClient"
  }
}
